[33mcommit e6f30f83f9c3c6923821ba5541c95e7faea2222e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: karimarafa66 <karimarafa9@gmail.com>
Date:   Wed Dec 4 00:15:41 2024 +0200

    first commit

[33mcommit b08fec0ce5e61e20362a1b39b71bb52d57d182cb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: karimarafa66 <karimarafa9@gmail.com>
Date:   Tue Dec 3 00:26:19 2024 +0200

    add docs

[33mcommit 47164a3cdf081e8546f1bcb3c0ada392054f87d0[m
Author: karimarafa66 <karimarafa9@gmail.com>
Date:   Mon Dec 2 23:39:17 2024 +0200

    first commit

[33mcommit d43f95af1b0cec424854a770831d2b8d5f7a8d75[m
Author: karimarafa66 <karimarafa9@gmail.com>
Date:   Mon Dec 2 21:15:31 2024 +0200

    initial commit
